src/assets/locales/fr.json (before)
{
  "home": {
    "no-results": "Aucun résultat",
    "no-data": "Aucune donnée configurée"
  },
  "search": {
    "search-label": "Recherche",
    "search-placeholder": "Commencez à taper pour filtrer",
    "clear-search-tooltip": "Effacer la recherche",
    "enter-to-search-web": "Appuyez sur entrée pour rechercher sur le Web"
  },
  "login": {
    "title": "Dashy",
    "username-label": "Nom d'utilisateur",
    "password-label": "Mot de passe",
    "login-button": "Connexion",
    "remember-me-label": "Se souvenir de moi",
    "remember-me-never": "Jamais",
    "remember-me-hour": "4 Heures",
    "remember-me-day": "1 Jour",
    "remember-me-week": "1 Semaine",
    "remember-me-long-time": "Un long moment",
    "error-missing-username": "Nom d'utilisateur manquant",
    "error-missing-password": "Mot de passe manquant",
    "error-incorrect-username": "Utilisateur inexistant",
    "error-incorrect-password": "Mot de passe incorrect",
    "success-message": "Connexion ...",
    "logout-message": "Déconnexion",
    "already-logged-in-title": "Déjà connecté",
    "already-logged-in-text": "Vous êtes connecté en tant que",
    "proceed-to-dashboard": "Accéder au Tableau de bord",
    "log-out-button": "Déconnexion",
    "proceed-guest-button": "Continuer en tant qu'invité"
  },
  "config": {
    "main-tab": "Menu principal",
    "view-config-tab": "Afficher la configuration",
    "edit-config-tab": "Modifier la configuration",
    "custom-css-tab": "Styles personnalisés",
    "heading": "Options de Configuration",
    "download-config-button": "Télécharger la configuration",
    "edit-config-button": "Modifier la configuration",
    "edit-css-button": "Styles personnalisés",
    "cloud-sync-button": "Activer la synchro. dans le cloud",
    "edit-cloud-sync-button": "Modifier la synchro. dans le cloud",
    "rebuild-app-button": "Reconstruire l'application",
    "change-language-button": "Changer la langue",
    "reset-settings-button": "Réinitialiser les paramètres locaux",
    "app-info-button": "Informations sur l'application",
    "backup-note": "Il est recommandé de faire une sauvegarde de votre configuration avant d'apporter des modifications.",
    "reset-config-msg-l1": "Cela supprimera tous les paramètres utilisateur du stockage local, mais n'affectera pas votre fichier 'conf.yml'.",
    "reset-config-msg-l2": "Vous devez d'abord sauvegarder toutes les modifications locales si vous souhaitez les utiliser à l'avenir.",
    "reset-config-msg-l3": "Êtes-vous sur de vouloir continuer ?",
    "data-cleared-msg": "Données effacées avec succès",
    "actions-label": "Actions",
    "copy-config-label": "Copier la configuration",
    "data-copied-msg": "La configuration a été copiée dans le presse-papiers",
    "reset-config-label": "Réinitialiser la configuration",
    "css-save-btn": "Enregistrer",
    "css-note-label": "Note",
    "css-note-l1": "Vous devrez actualiser la page pour que les modifications prennent effet.",
    "css-note-l2": "Les modifications ne sont stockés que localement, il est donc recommandé de faire une copie de votre CSS.",
    "css-note-l3": "Pour supprimer tous les styles personnalisés, supprimez le contenu et appuyez sur Enregistrer."
  },
  "alternate-views": {
    "alternate-view-heading": "Changer le mode d'affichage",
    "default": "Défaut",
    "workspace": "Plein écran",
    "minimal": "Minimale"
  },
  "settings": {
    "theme-label": "Thème",
    "layout-label": "Disposition",
    "layout-auto": "Auto",
    "layout-horizontal": "Horizontal",
    "layout-vertical": "Vertical",
    "item-size-label": "Taille",
    "item-size-small": "Petite",
    "item-size-medium": "Moyenne",
    "item-size-large": "Grande",
    "config-launcher-label": "Configuration",
    "config-launcher-tooltip": "Modifier la configuration",
    "sign-out-tooltip": "Déconnexion",
    "sign-in-tooltip": "Connexion",
    "sign-in-welcome": "Bonjour {username}!"
  },
  "updates": {
    "app-version-note": "Version de Dashy",
    "up-to-date": "À jour",
    "out-of-date": "Mise à jour disponible !",
    "unsupported-version-l1": "Vous utilisez une version non prise en charge de Dashy",
    "unsupported-version-l2": "Pour une meilleure expérience et des correctifs de sécurité récents, veuillez mettre à jour vers"
  },
  "language-switcher": {
    "title": "Changer la langue",
    "dropdown-label": "Sélectionnez une langue",
    "save-button": "Enregistrer",
    "success-msg": "Langue mise à jour vers"
  },
  "theme-maker": {
    "title": "Configurateur de Thèmes",
    "export-button": "Exporter des variables personnalisées",
    "reset-button": "Réinitialiser les styles pour",
    "show-all-button": "Afficher toutes les variables",
    "change-fonts-button": "Changer les Polices d'écritures",
    "save-button": "Enregistrer",
    "cancel-button": "Annuler",
    "saved-toast": "{theme} mis à jour avec succès",
    "copied-toast": "Données du thème {theme} copiées dans le presse-papiers",
    "reset-toast": "Couleurs personnalisées pour {theme} supprimées"
  },
  "config-editor": {
    "save-location-label": "Enregistrer localement",
    "location-local-label": "Appliquer localement",
    "location-disk-label": "Appliquer dans le fichier de configuration",
    "save-button": "Enregistrer",
    "preview-button": "Prévisuliser les modifications",
    "valid-label": "La configuration est valide",
    "status-success-msg": "Tâche terminée",
    "status-fail-msg": "Échec de la tâche",
    "success-msg-disk": "Le fichier de configuration est écrit avec succès sur le disque",
    "success-msg-local": "Les modifications locales ont bien été enregistrées",
    "success-note-l1": "L'application devrait se reconstruire automatiquement.",
    "success-note-l2": "Cela peut prendre une minute.",
    "success-note-l3": "Vous devrez actualiser la page pour que les modifications prennent effet.",
    "error-msg-save-mode": "Veuillez sélectionner un mode d'enregistrement : Local ou Fichier",
    "error-msg-cannot-save": "Une erreur s'est produite lors de l'enregistrement de la configuration",
    "error-msg-bad-json": "Erreur dans le fichier JSON, il est peut-être mal formé",
    "warning-msg-validation": "Attention",
    "not-admin-note": "Vous ne pouvez pas écrire les modifications sur le disque, car vous n'êtes pas connecté en tant qu'administrateur"
  },
  "app-rebuild": {
    "title": "Reconstruire l'application",
    "rebuild-note-l1": "Une reconstruction est requise pour que les modifications écrites dans le fichier conf.yml prennent effet.",
    "rebuild-note-l2": "Cela devrait se produire automatiquement, mais si ce n'est pas le cas, vous pouvez le déclencher manuellement ici.",
    "rebuild-note-l3": "Ceci n'est pas nécessaire pour les modifications stockées localement.",
    "rebuild-button": "Démarrer la reconstruction",
    "rebuilding-status-1": "Reconstruction ...",
    "rebuilding-status-2": "Cela peut prendre quelques minutes",
    "error-permission": "Vous n'êtes pas autorisé à executer cette action",
    "success-msg": "Construction terminée avec succès",
    "fail-msg": "Échec de la construction",
    "reload-note": "Un rechargement de la page est maintenant requis pour que les modifications prennent effet",
    "reload-button": "Rafraîchir la page"
  },
  "cloud-sync": {
    "title": "Sauvegarde Cloud & Restauration",
    "intro-l1": "Ce service de sauvegarde et de restauration depuis le cloud est une fonctionnalité facultative qui vous permet de télécharger votre configuration sur Internet, puis de la restaurer sur n'importe quel autre appareil ou instance de Dashy.",
    "intro-l2": "Toutes les données sont entièrement chiffrées de bout en bout avec le protocole AES, en utilisant votre mot de passe comme clé.",
    "intro-l3": "Pour plus d'informations, veuillez consulter la",
    "backup-title-setup": "Sauvegarder",
    "backup-title-update": "Mettre à jour la sauvegarde",
    "password-label-setup": "Choisissez un mot de passe",
    "password-label-update": "Entrer votre mot de passe",
    "backup-button-setup": "Sauvegarde",
    "backup-button-update": "Mettre à jour la sauvegarde",
    "backup-id-label": "Votre identifiant de sauvegarde",
    "backup-id-note": "Il vous sera demandé par la suite pour restaurer à partir de votre sauvegarde. Alors gardez-le, avec votre mot de passe dans un endroit sûr.",
    "restore-title": "Restauration",
    "restore-id-label": "Identifiant de sauvegarde",
    "restore-password-label": "Mot de passe",
    "restore-button": "Restaurer",
    "backup-missing-password": "Mot de passe manquant",
    "backup-error-unknown": "Impossible de traiter la demande",
    "backup-error-password": "Mot de passe incorrect. Veuillez saisir votre mot de passe actuel.",
    "backup-success-msg": "Sauvegarde effectuée avec succès",
    "restore-success-msg": "Configuration restaurée avec succès"
  },
  "menu": {
    "open-section-title": "Ouvrir ...",
    "sametab": "Ouvrir dans l'onglet actuel",
    "newtab": "Ouvrir dans un nouvel onglet",
    "modal": "Ouvrir en mode fenêtré",
    "workspace": "Ouvrir en plein écran",
    "options-section-title": "Options",
    "edit-item": "Modifier",
    "move-item": "Copier et Déplacer",
    "remove-item": "Supprimer"
  },
  "context-menus": {
    "item": {
      "open-section-title": "Ouvrir ...",
      "sametab": "Ouvrir dans l'onglet actuel",
      "newtab": "Ouvrir dans un nouvel onglet",
      "modal": "Ouvrir en mode fenêtré",
      "workspace": "Ouvrir en plein écran",
      "options-section-title": "Options",
      "edit-item": "Modifier",
      "move-item": "Copier et Déplacer",
      "remove-item": "Supprimer"
    },
    "section": {
      "open-section": "Ouvrir",
      "edit-section": "Modifier",
      "move-section": "Déplacer vers",
      "remove-section": "Supprimer"
    }
  },
  "interactive-editor": {
    "menu": {
      "start-editing-tooltip": "Entrer dans l'éditeur interactif",
      "edit-site-data-subheading": "Modifier l'application",
      "edit-page-info-btn": "Modifier les informations",
      "edit-page-info-tooltip": "Titre de l'application, description, liens de navigation, texte de pied de page, etc.",
      "edit-app-config-btn": "Modifier la configuration",
      "edit-app-config-tooltip": "Toutes les autres options de configuration",
      "config-save-methods-subheading": "Options de sauvegarde",
      "save-locally-btn": "Enregistrer localement",
      "save-locally-tooltip": "Enregistrez la configuration localement, dans le stockage du navigateur. Cela n'affectera pas votre fichier de configuration, mais les modifications ne seront présentes que sur cet appareil",
      "save-disk-btn": "Enregistrer sur le disque",
      "save-disk-tooltip": "Enregistrez la configuration dans le fichier conf.yml sur le disque. Cela sauvegardera, puis écrasera votre configuration existante",
      "export-config-btn": "Exporter la configuration",
      "export-config-tooltip": "Afficher et exporter la nouvelle configuration, soit dans un fichier, soit dans le presse-papier",
      "cancel-changes-btn": "Annuler",
      "cancel-changes-tooltip": "Réinitialisez les modifications en cours et quittez le mode d'édition. Cela n'affectera pas votre configuration enregistrée",
      "edit-mode-name": "Éditeur interactif",
      "edit-mode-subtitle": "Vous êtes en mode d'édition",
      "edit-mode-description": "Vous pouvez apporter des modifications à votre configuration et prévisualiser les résultats, mais jusqu'à ce que vous sauvegardiez, aucune de vos modifications ne sera conservée.",
      "save-stage-btn": "Enregistrer",
      "cancel-stage-btn": "Annuler"
    },
    "edit-section": {
      "edit-section-title": "Éditeur",
      "add-section-title": "Ajouter une section",
      "edit-tooltip": "Cliquer pour modifier ou cliquer droit pour plus d'options",
      "remove-confirm": "Voulez-vous vraiment supprimer cette section ? Cette action peut être annulée ultérieurement."
    },
    "edit-app-config": {
      "warning-msg-title": "Procéder avec prudence",
      "warning-msg-l1": "Les options suivantes concernent la configuration avancée de l'application.",
      "warning-msg-l2": "Si vous n'êtes pas sûr de l'un des champs, veuillez consulter la",
      "warning-msg-docs": "documentation",
      "warning-msg-l3": "pour éviter des conséquences inattendues."
    },
    "export": {
      "export-title": "Exporter la configuration",
      "copy-clipboard-btn": "Copier dans le presse-papier",
      "copy-clipboard-tooltip": "Copier la configuration complète de l'application sur votre appareil dans un fichier YAML",
      "download-file-btn": "Télécharger",
      "download-file-tooltip": "Téléchargez la configuration complète de l'application sur votre appareil dans un fichier YAML",
      "view-title": "Afficher la configuration"
    }
  }
}

src/assets/locales/fr.json (after)
{
  "home": {
    "no-results": "Aucun résultat",
    "no-data": "Aucune donnée configurée"
  },
  "search": {
    "search-label": "Recherche",
    "search-placeholder": "Commencez à taper pour filtrer",
    "clear-search-tooltip": "Effacer la recherche",
    "enter-to-search-web": "Appuyez sur entrée pour rechercher sur le Web"
  },
  "login": {
    "title": "Dashy",
    "username-label": "Nom d'utilisateur",
    "password-label": "Mot de passe",
    "login-button": "Connexion",
    "remember-me-label": "Se souvenir de moi",
    "remember-me-never": "Jamais",
    "remember-me-hour": "4 Heures",
    "remember-me-day": "1 Jour",
    "remember-me-week": "1 Semaine",
    "remember-me-long-time": "Un long moment",
    "error-missing-username": "Nom d'utilisateur manquant",
    "error-missing-password": "Mot de passe manquant",
    "error-incorrect-username": "Utilisateur inexistent",
    "error-incorrect-password": "Mot de passe incorrect",
    "success-message": "Connexion ...",
    "logout-message": "Déconnexion",
    "already-logged-in-title": "Déjà connecté",
    "already-logged-in-text": "Vous êtes connecté en tant que",
    "proceed-to-dashboard": "Accéder au Tableau de bord",
    "log-out-button": "Déconnexion",
    "proceed-guest-button": "Continuer en tant qu'invité"
  },
  "config": {
    "main-tab": "Menu principal",
    "view-config-tab": "Afficher la configuration",
    "edit-config-tab": "Modifier la configuration",
    "custom-css-tab": "Styles personnalisés",
    "heading": "Options de Configuration",
    "download-config-button": "Télécharger la configuration",
    "edit-config-button": "Modifier la configuration",
    "edit-css-button": "Styles personnalisés",
    "cloud-sync-button": "Activer la synchro. dans le cloud",
    "edit-cloud-sync-button": "Modifier la synchro. dans le cloud",
    "rebuild-app-button": "Reconstruire l'application",
    "change-language-button": "Changer la langue",
    "reset-settings-button": "Réinitialiser les paramètres locaux",
    "app-info-button": "Informations sur l'application",
    "backup-note": "Il est recommandé de faire une sauvegarde de votre configuration avant d'apporter des modifications.",
    "reset-config-msg-l1": "Cela supprimera tous les paramètres utilisateur du stockage local, mais n'affectera pas votre fichier 'conf.yml'.",
    "reset-config-msg-l2": "Vous devez d'abord sauvegarder toutes les modifications locales si vous souhaitez les utiliser à l'avenir.",
    "reset-config-msg-l3": "Êtes-vous sur de vouloir continuer ?",
    "data-cleared-msg": "Données effacées avec succès",
    "actions-label": "Actions",
    "copy-config-label": "Copier la configuration",
    "data-copied-msg": "La configuration a été copiée dans le presse-papiers",
    "reset-config-label": "Réinitialiser la configuration",
    "css-save-btn": "Enregistrer",
    "css-note-label": "Note",
    "css-note-l1": "Vous devrez actualiser la page pour que les modifications prennent effet.",
    "css-note-l2": "Les modifications ne sont stockés que localement, il est donc recommandé de faire une copie de votre CSS.",
    "css-note-l3": "Pour supprimer tous les styles personnalisés, supprimez le contenu et appuyez sur Enregistrer."
  },
  "alternate-views": {
    "alternate-view-heading": "Changer le mode d'affichage",
    "default": "Défaut",
    "workspace": "Plein écran",
    "minimal": "Minimale"
  },
  "settings": {
    "theme-label": "Thème",
    "layout-label": "Disposition",
    "layout-auto": "Auto",
    "layout-horizontal": "Horizontal",
    "layout-vertical": "Vertical",
    "item-size-label": "Taille",
    "item-size-small": "Petite",
    "item-size-medium": "Moyenne",
    "item-size-large": "Grande",
    "config-launcher-label": "Configuration",
    "config-launcher-tooltip": "Modifier la configuration",
    "sign-out-tooltip": "Déconnexion",
    "sign-in-tooltip": "Connexion",
    "sign-in-welcome": "Bonjour {username}!"
  },
  "updates": {
    "app-version-note": "Version de Dashy",
    "up-to-date": "À jour",
    "out-of-date": "Mise à jour disponible !",
    "unsupported-version-l1": "Vous utilisez une version non prise en charge de Dashy",
    "unsupported-version-l2": "Pour une meilleure expérience et des correctifs de sécurité récents, veuillez mettre à jour vers"
  },
  "language-switcher": {
    "title": "Changer la langue",
    "dropdown-label": "Sélectionnez une langue",
    "save-button": "Enregistrer",
    "success-msg": "Langue mise à jour vers"
  },
  "theme-maker": {
    "title": "Configurateur de Thèmes",
    "export-button": "Exporter des variables personnalisées",
    "reset-button": "Réinitialiser les styles pour",
    "show-all-button": "Afficher toutes les variables",
    "change-fonts-button": "Changer les Polices d'écritures",
    "save-button": "Enregistrer",
    "cancel-button": "Annuler",
    "saved-toast": "{theme} mis à jour avec succès",
    "copied-toast": "Données du thème {theme} copiées dans le presse-papiers",
    "reset-toast": "Couleurs personnalisées pour {theme} supprimées"
  },
  "config-editor": {
    "save-location-label": "Enregistrer localement",
    "location-local-label": "Appliquer localement",
    "location-disk-label": "Appliquer dans le fichier de configuration",
    "save-button": "Enregistrer",
    "preview-button": "Prévisuliser les modifications",
    "valid-label": "La configuration est valide",
    "status-success-msg": "Tâche terminée",
    "status-fail-msg": "Échec de la tâche",
    "success-msg-disk": "Le fichier de configuration est écrit avec succès sur le disque",
    "success-msg-local": "Les modifications locales ont bien été enregistrées",
    "success-note-l1": "L'application devrait se reconstruire automatiquement.",
    "success-note-l2": "Cela peut prendre une minute.",
    "success-note-l3": "Vous devrez actualiser la page pour que les modifications prennent effet.",
    "error-msg-save-mode": "Veuillez sélectionner un mode d'enregistrement : Local ou Fichier",
    "error-msg-cannot-save": "Une erreur s'est produite lors de l'enregistrement de la configuration",
    "error-msg-bad-json": "Erreur dans le fichier JSON, il est peut-être mal formé",
    "warning-msg-validation": "Attention",
    "not-admin-note": "Vous ne pouvez pas écrire les modifications sur le disque, car vous n'êtes pas connecté en tant qu'administrateur"
  },
  "app-rebuild": {
    "title": "Reconstruire l'application",
    "rebuild-note-l1": "Une reconstruction est requise pour que les modifications écrites dans le fichier conf.yml prennent effet.",
    "rebuild-note-l2": "Cela devrait se produire automatiquement, mais si ce n'est pas le cas, vous pouvez le déclencher manuellement ici.",
    "rebuild-note-l3": "Ceci n'est pas nécessaire pour les modifications stockées localement.",
    "rebuild-button": "Démarrer la reconstruction",
    "rebuilding-status-1": "Reconstruction ...",
    "rebuilding-status-2": "Cela peut prendre quelques minutes",
    "error-permission": "Vous n'êtes pas autorisé à executer cette action",
    "success-msg": "Construction terminée avec succès",
    "fail-msg": "Échec de la construction",
    "reload-note": "Un rechargement de la page est maintenant requis pour que les modifications prennent effet",
    "reload-button": "Rafraîchir la page"
  },
  "cloud-sync": {
    "title": "Sauvegarde Cloud & Restauration",
    "intro-l1": "Ce service de sauvegarde et de restauration depuis le cloud est une fonctionnalité facultative qui vous permet de télécharger votre configuration sur Internet, puis de la restaurer sur n'importe quel autre appareil ou instance de Dashy.",
    "intro-l2": "Toutes les données sont entièrement chiffrées de bout en bout avec le protocole AES, en utilisant votre mot de passe comme clé.",
    "intro-l3": "Pour plus d'informations, veuillez consulter la",
    "backup-title-setup": "Sauvegarder",
    "backup-title-update": "Mettre à jour la sauvegarde",
    "password-label-setup": "Choisissez un mot de passe",
    "password-label-update": "Entrer votre mot de passe",
    "backup-button-setup": "Sauvegarde",
    "backup-button-update": "Mettre à jour la sauvegarde",
    "backup-id-label": "Votre identifiant de sauvegarde",
    "backup-id-note": "Il vous sera demandé par la suite pour restaurer à partir de votre sauvegarde. Alors gardez-le, avec votre mot de passe dans un endroit sûr.",
    "restore-title": "Restauration",
    "restore-id-label": "Identifiant de sauvegarde",
    "restore-password-label": "Mot de passe",
    "restore-button": "Restaurer",
    "backup-missing-password": "Mot de passe manquant",
    "backup-error-unknown": "Impossible de traiter la demande",
    "backup-error-password": "Mot de passe incorrect. Veuillez saisir votre mot de passe actuel.",
    "backup-success-msg": "Sauvegarde effectuée avec succès",
    "restore-success-msg": "Configuration restaurée avec succès"
  },
  "menu": {
    "open-section-title": "Ouvrir ...",
    "sametab": "Ouvrir dans l'onglet actuel",
    "newtab": "Ouvrir dans un nouvel onglet",
    "modal": "Ouvrir en mode fenêtré",
    "workspace": "Ouvrir en plein écran",
    "options-section-title": "Options",
    "edit-item": "Modifier",
    "move-item": "Copier et Déplacer",
    "remove-item": "Supprimer"
  },
  "context-menus": {
    "item": {
      "open-section-title": "Ouvrir ...",
      "sametab": "Ouvrir dans l'onglet actuel",
      "newtab": "Ouvrir dans un nouvel onglet",
      "modal": "Ouvrir en mode fenêtré",
      "workspace": "Ouvrir en plein écran",
      "options-section-title": "Options",
      "edit-item": "Modifier",
      "move-item": "Copier et Déplacer",
      "remove-item": "Supprimer"
    },
    "section": {
      "open-section": "Ouvrir",
      "edit-section": "Modifier",
      "move-section": "Déplacer vers",
      "remove-section": "Supprimer"
    }
  },
  "interactive-editor": {
    "menu": {
      "start-editing-tooltip": "Entrer dans l'éditeur interactif",
      "edit-site-data-subheading": "Modifier l'application",
      "edit-page-info-btn": "Modifier les informations",
      "edit-page-info-tooltip": "Titre de l'application, description, liens de navigation, texte de pied de page, etc.",
      "edit-app-config-btn": "Modifier la configuration",
      "edit-app-config-tooltip": "Toutes les autres options de configuration",
      "config-save-methods-subheading": "Options de sauvegarde",
      "save-locally-btn": "Enregistrer localement",
      "save-locally-tooltip": "Enregistrez la configuration localement, dans le stockage du navigateur. Cela n'affectera pas votre fichier de configuration, mais les modifications ne seront présentes que sur cet appareil",
      "save-disk-btn": "Enregistrer sur le disque",
      "save-disk-tooltip": "Enregistrez la configuration dans le fichier conf.yml sur le disque. Cela sauvegardera, puis écrasera votre configuration existente",
      "export-config-btn": "Exporter la configuration",
      "export-config-tooltip": "Afficher et exporter la nouvelle configuration, soit dans un fichier, soit dans le presse-papier",
      "cancel-changes-btn": "Annuler",
      "cancel-changes-tooltip": "Réinitialisez les modifications en cours et quittez le mode d'édition. Cela n'affectera pas votre configuration enregistrée",
      "edit-mode-name": "Éditeur interactif",
      "edit-mode-subtitle": "Vous êtes en mode d'édition",
      "edit-mode-description": "Vous pouvez apporter des modifications à votre configuration et prévisualiser les résultats, mais jusqu'à ce que vous sauvegardiez, aucune de vos modifications ne sera conservée.",
      "save-stage-btn": "Enregistrer",
      "cancel-stage-btn": "Annuler"
    },
    "edit-section": {
      "edit-section-title": "Éditeur",
      "add-section-title": "Ajouter une section",
      "edit-tooltip": "Cliquer pour modifier ou cliquer droit pour plus d'options",
      "remove-confirm": "Voulez-vous vraiment supprimer cette section ? Cette action peut être annulée ultérieurement."
    },
    "edit-app-config": {
      "warning-msg-title": "Procéder avec prudence",
      "warning-msg-l1": "Les options suivantes concernent la configuration avancée de l'application.",
      "warning-msg-l2": "Si vous n'êtes pas sûr de l'un des champs, veuillez consulter la",
      "warning-msg-docs": "documentation",
      "warning-msg-l3": "pour éviter des conséquences inattendues."
    },
    "export": {
      "export-title": "Exporter la configuration",
      "copy-clipboard-btn": "Copier dans le presse-papier",
      "copy-clipboard-tooltip": "Copier la configuration complète de l'application sur votre appareil dans un fichier YAML",
      "download-file-btn": "Télécharger",
      "download-file-tooltip": "Téléchargez la configuration complète de l'application sur votre appareil dans un fichier YAML",
      "view-title": "Afficher la configuration"
    }
  }
}

src/assets/locales/fr.json (diff)
@@ -22,7 +22,7 @@
     "remember-me-long-time": "Un long moment",
     "error-missing-username": "Nom d'utilisateur manquant",
     "error-missing-password": "Mot de passe manquant",
-    "error-incorrect-username": "Utilisateur inexistant",
+    "error-incorrect-username": "Utilisateur inexistent",
     "error-incorrect-password": "Mot de passe incorrect",
     "success-message": "Connexion ...",
     "logout-message": "Déconnexion",
@@ -208,7 +208,7 @@
       "save-locally-btn": "Enregistrer localement",
       "save-locally-tooltip": "Enregistrez la configuration localement, dans le stockage du navigateur. Cela n'affectera pas votre fichier de configuration, mais les modifications ne seront présentes que sur cet appareil",
       "save-disk-btn": "Enregistrer sur le disque",
-      "save-disk-tooltip": "Enregistrez la configuration dans le fichier conf.yml sur le disque. Cela sauvegardera, puis écrasera votre configuration existante",
+      "save-disk-tooltip": "Enregistrez la configuration dans le fichier conf.yml sur le disque. Cela sauvegardera, puis écrasera votre configuration existente",
       "export-config-btn": "Exporter la configuration",
       "export-config-tooltip": "Afficher et exporter la nouvelle configuration, soit dans un fichier, soit dans le presse-papier",
       "cancel-changes-btn": "Annuler",
